<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <style>
    * {
      font-family: Nunito, sans-serif;
    }

    body {
      margin: 0;
      background-color: #f4f4f4;
    }

    .responsive-cell-block {
      min-height: 75px;
    }

    .text-blk {
      margin: 0;
      line-height: 25px;
    }

    .responsive-container-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 0 auto;
    }

    .team-head-text {
      font-size: 48px;
      font-weight: 900;
      text-align: center;
      margin: 50px 0;
    }

    .container {
      max-width: 1380px;
      margin: 60px auto;
      padding: 0 30px;
    }

    .card {
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 25px;
      transition: transform 0.3s ease;
    }

    .card-container {
      width: 280px;
      margin: 10px;
      transition: transform 0.3s ease; /* Added transition for hover effect */
    }

    .card-container:hover {
      transform: scale(0.95); /* Zoom-out effect on hover */
    }

    .name {
      margin: 20px 0 5px;
      font-size: 18px;
      font-weight: 800;
    }

    .position {
      margin: 0 0 10px;
    }

    .feature-text {
      color: rgb(122, 122, 122);
      line-height: 30px;
      margin: 0 0 20px;
    }

    .social-icons {
      width: 70px;
      display: flex;
      justify-content: space-between;
    }

    .team-image-wrapper {
      clip-path: circle(50% at 50% 50%);
      width: 130px;
      height: 130px;
      overflow: hidden;
    }

    .team-member-image {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 500px) {
      .card-container {
        width: 100%;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');
  </style>
</head>
<body>
  <div class="responsive-container-block container">
    <p class="text-blk team-head-text">Our Team</p>
    <div class="responsive-container-block">
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" alt="Davis George">
          </div>
          <p class="text-blk name">Davis George</p>
          <p class="text-blk position">CEO</p>
          <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_bird_logo_2012.svg/1024px-Twitter_bird_logo_2012.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" alt="Davis George">
          </div>
          <p class="text-blk name">Davis George</p>
          <p class="text-blk position">CEO</p>
          <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_bird_logo_2012.svg/1024px-Twitter_bird_logo_2012.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" alt="Davis George">
          </div>
          <p class="text-blk name">Davis George</p>
          <p class="text-blk position">CEO</p>
          <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_bird_logo_2012.svg/1024px-Twitter_bird_logo_2012.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" alt="Davis George">
          </div>
          <p class="text-blk name">Davis George</p>
          <p class="text-blk position">CEO</p>
          <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_bird_logo_2012.svg/1024px-Twitter_bird_logo_2012.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
          </div>
        </div>
      </div>
      <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
        <div class="card">
          <div class="team-image-wrapper">
            <img class="team-member-image" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png" alt="Davis George">
          </div>
          <p class="text-blk name">Davis George</p>
          <p class="text-blk position">CEO</p>
          <p class="text-blk feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="social-icons">
            <a href="https://www.twitter.com" target="_blank">
              <img class="twitter-icon" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Twitter_bird_logo_2012.svg/1024px-Twitter_bird_logo_2012.svg.png" alt="Twitter" style="width: 24px; height: 24px;">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
            </a>
          </div>
        </div>
      </div>
      <!-- Repeat for other team members -->
    </div>
  </div>
</body>
</html>
